<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fitness</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <header>
      <img src="" alt="Logo" />
      <nav class="menu-navigation">
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Page</li>
          <li>Blog</li>
          <li>Contacts</li>
        </ul>
      </nav>

      <nav class="user-navigation">
        <ul>
          <li>Login</li>
          <li>Sign up</li>
          <li>Choose plan</li>
        </ul>
      </nav>
      <p>Make your body <span class="red">beautiful</span></p>
      <span>Lorem ipsum dolor sit amet consectetur</span>
      <a class="button" href="#">Get in touch</a>
    </header>
    <main>
      <section class="greeting">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nobis
          modi excepturi, error quibusdam nulla?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          iure nisi modi nemo quos necessitatibus dolorem dolore eius aliquid
          consequuntur.
        </p>
        <a class="button" href="#">Get in touch</a>
        <img src="img/welcome.jpg" alt="" />
      </section>

      <section class="services">
        <div>
          <img src="img/service1.jpg" alt="" />
          <h3>Basic Crossfit</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptatum, voluptatem.
          </p>
          <a class="button" href="#">Get in touch</a>
        </div>
        <div>
          <img src="img/service2.jpg" alt="" />
          <h3>Fitness Studio</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptatum, voluptatem.
          </p>
          <a class="button" href="#">Get in touch</a>
        </div>
        <div>
          <img src="img/service3.jpg" alt="" />
          <h3>Yoga Classes</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptatum, voluptatem.
          </p>
          <a class="button" href="#">Get in touch</a>
        </div>
      </section>

      <section class="personal-trainer">
        <p>We trained with<span class="upper">personal trainer</span></p>
        <a class="button" href="#">Get in touch</a>
        <div>
          <img src="img/trainer1.jpg" alt="Sarra Miller" />
          <h3>Sarra Miller</h3>
          <span class="trainer-specialization">Spinning trainer</span>
          <p>
            Our staff includes amazing professionals who have an eye for
            crossfit
          </p>
        </div>
        <div>
          <img src="img/trainer2.jpg" alt="John Doe" />
          <h3>John Doe</h3>
          <span class="trainer-specialization">Bootcamp trainer</span>
          <p>
            Our staff includes amazing professionals who have an eye for
            crossfit
          </p>
        </div>
        <div>
          <img src="img/trainer3.jpg" alt="Jack Miller" />
          <h3>Jack Miller</h3>
          <span class="trainer-specialization">Spinning trainer</span>
          <p>
            Our staff includes amazing professionals who have an eye for
            crossfit
          </p>
        </div>
      </section>

      <section class="promo">
        <div>
          <span>Try for free</span>
          <span>Free 5 days pass</span>
          <a class="button" href="#">Get in touch</a>
        </div>

        <div>
          <span>Call us and try</span>
          <span>957 547 4545</span>
          <a class="button" href="#">Get in touch</a>
        </div>
      </section>

      <footer>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div>
          <span>Follow us:</span>
          <ul class="social">
            <li class="social-icons"></li>
            <li class="social-icons"></li>
            <li class="social-icons"></li>
            <li class="social-icons"></li>
            <li class="social-icons"></li>
            <li class="social-icons"></li>
            <li class="social-icons"></li>
            <li class="social-icons"></li>
          </ul>
        </div>

<form action="POST">
  <p>
  <label class="hidden" for="user-mail">Email</label>
  <input type="email" placeholder="Enter your email" id="user-mail">
</p>
  <button type="submit">Subscribe</button>
</form>
        <div>
          <h4>Blogs</h4>
          <p>
            <img src="" alt="" />
            Lorem ipsum dolor sit amet, consectetur adipiscing
          </p>
          <p>
            <img src="" alt="" />
            Consectetur adipiscing elit, sed do eiusmod tempor
          </p>
          <p>
            <img src="" alt="" />
            Sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div>
          <h4>Instagram</h4>
          <a href="" aria-label="View more photos">View more photos</a>
        </div>
      </footer>
    </main>
  </body>
</html>
